name: Publish Quarto book

on:
  push:
     branches:
       - main
  workflow_dispatch:

jobs:
  build-deploy:
    name: Render & publish Quarto book
    runs-on: macOS-latest
    # runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Install librsvg
        # convert svg to png for pdf
        run: brew install librsvg
        # run: sudo apt-get install librsvg2-bin # librsvg2-dev

      - name: Install Quarto
        uses: quarto-dev/quarto-actions/setup@v2
        # with:
        #   tinytex: true  # for pdf but buggy on finding version

      - name: Install TinyTeX
        uses: r-lib/actions/setup-tinytex@v2

      - name: Install chromium for Quarto
        # for rendering Mermaid diagrams to pdf: https://quarto.org/docs/authoring/diagrams.html#chrome-install
        run: quarto install chromium

      # - name: Install qpdf
      #   # to prevent R install from failing
      #   run: brew install qpdf

      - name: Install R
        uses: r-lib/actions/setup-r@v2
        # env:
        #   HOMEBREW_NO_INSTALLED_DEPENDENTS_CHECK: true
        # with:
        #   r-version: '4.4.0'     # 2024-09-04

      - name: Install R dependencies
        uses: r-lib/actions/setup-r-dependencies@v2
        with:
          cache-version: 2

      - name: Quarto Render and Publish
        # https://quarto.org/docs/publishing/github-pages.html#publishing
        uses: quarto-dev/quarto-actions/publish@v2
        with:
          target: gh-pages
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          QUARTO_CHROME_HEADLESS_MODE: new
